use('erp');
db.clientes.find()

db.clientes.aggregate([
  {
  $addFields: {
    idade: {
      $floor: {
        $divide: [
          {$subtract: ['$$NOW', '$dataNascimento']},
          {$multiply: [360, 86400000]}
        ]
      }
    },
  }
  },
  {
    $lookup: {
      from: 'vendas',
      localField: 'clienteId',
      foreignField: 'clienteId',
      as: 'compras'
    }
  },
  {
    $match: {
      'compras.dataVenda': {
        $gte: ISODate("2019-06-01"),
        $lte: ISODate("2020-03-31")
      }
    }
  },
  {
    $group: {
      _id: '$endereco.uf',
      count: {
        $count: {}
      }
    }
  },
  {
    $sort: {
      count: -1
    }
  },
  {
    $limit: 5
  }
])