<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            body {
                font-size: 16px;
            }

            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 65px;
                color: orange;
            }

            ul {
                background-color: palegreen;
                font-style: italic;
            }

            #amarelo {
                background-color: yellow;
            }
            #vermelho {
                background-color: red;
            }
            #marrom {
                background-color: brown;
            }

            p {
                font-size: 3em;
                font-weight: 600;
                text-decoration: underline;
            }

            .bgColorPeUl {
                background-color: powderblue;
            }
        </style>
    </head>
    <body>
        <h1>Exercícios</h1>
        <p class="bgColorPeUl">Qual é a sua cor favorita</p>
        <ul class="bgColorPeUl">
            <li id="amarelo">Amarelo</li>
            <li id="vermelho">Vermelho</li>
            <li id="marrom">Marrom</li>
        </ul>
    </body>