use('erp');

db.vendas.aggregate([
  {
    $group: {
      _id: '$clienteId',
      qtyCompras: {$sum: 1}
    }
  },
  {
    $match: {
      qtyCompras: {$gt: 5}
    }
  },
  {
    $count: 'Clientes'
  }
])

// db.vendas.aggregate([
//   {
//     $group: {
//       _id: "$clienteId",
//       totalCompras: {
//         $sum: 1
//       }
//     }
//   },
//   {
//     $match: {
//       totalCompras: { $gt: 5 }
//     }
//   },
//   {
//     $group: {
//       _id: null,
//       clientes: { $sum: 1 }
//     }
//   },
//   { $project: { _id: 0 } }
// ]);